Sample/MainWindow.xaml

<Window x:Class="ResourceBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Controls;assembly=Controls"
        Title="MainWindow"
        Width="525"
        Height="350"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceBox;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceBox;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/ResourceBox;component/AllResources.xaml" />-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                   />
        <Rectangle Grid.Row="1"
                   Fill="{StaticResource BlueBrush}"
                   />
        <Rectangle Grid.Row="2"
                   Fill="{StaticResource {x:Static c:Keys.RedBrushKey}}"
                   />
        <Rectangle Grid.Row="3"
                   Fill="{StaticResource {x:Static c:Keys.GreenBrushKey}}"
                   />
    </Grid>
</Window>
