Sample/MainWindow.xaml

<Window x:Class="ResourceBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Controls;assembly=Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        SharedResourceDictionary.SharedResources="/ResourceBox;component/AllResources.xaml"
        mc:Ignorable="d"
        >
    <!--SharedResourceDictionary.SharedResources="AllResources.xaml"-->
    <!--SharedResourceDictionary.SharedResources="/ResourceBox;component/AllResources.xaml"-->
    <!--SharedResourceDictionary.SharedResources="pack://application:,,,/ResourceBox;component/AllResources.xaml"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BlackBrush">Black</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Yellow">Yellow</SolidColorBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                   />
        <Rectangle Grid.Row="1"
                   Fill="{StaticResource BlueBrush}"
                   />
        <Rectangle Grid.Row="2"
                   Fill="{StaticResource Yellow}"
                   />
        <Rectangle Grid.Row="3"
                   Fill="{StaticResource BlackBrush}"
                   />
        <Rectangle Grid.Row="4"
                   Fill="{StaticResource {x:Static c:Keys.RedBrushKey}}"
                   />
        <Rectangle Grid.Row="5"
                   Fill="{StaticResource {x:Static c:Keys.GreenBrushKey}}"
                   />
    </Grid>
</Window>
